--------
Examples
--------

.. include:: examples/intro.rst

{% for input in inputs %}

Input **{{ input.name | upper }}** (see `structure {{ input.folder }}`_ )

.. csv-table::
   :file: examples/{{ input.name }}.csv
   :header-rows: 1
{% endfor %}

{% for example in ex_list %}
^^^^^^^^^
Example {{ example.i }}
^^^^^^^^^
.. literalinclude:: examples/{{ example.name }}.vtl

Result **{{ example.name | upper }}** (see `structure {{ example.folder }}`_ )

.. csv-table::
   :file: examples/{{ example.name }}.csv
   :header-rows: 1
{% endfor %}
