--------
Examples
--------

.. include:: examples/intro.rst

{% for input in inputs %}

Input **{{ input.name | upper }}** (see `structure {{ ds`_ )

.. csv-table::
   :file: examples/{{ input.name }}.csv
   :header-rows: 1
{% endfor %}

{% for example in ex_list %}
^^^^^^^^^
Example {{ example.i }}
^^^^^^^^^
.. literalinclude:: examples/{{ example.name }}.vtl

.. |collapse{{ example.name | name_norm }}| replace:: collapse:: structure
   
   .. literalinclude:: examples/{{ example.name }}.json
       :language: json

Result **{{ example.name | upper }}** \[ |collapse{{ example.name | name_norm }}| \]

.. csv-table::
   :file: examples/{{ example.name }}.csv
   :header-rows: 1
{% endfor %}
