--------
Examples
--------

.. include:: examples/intro.rst

{% for input in inputs %}

Input **{{ input.name | upper }}** (see `structure https://github.com/vpinna80/test\_docs/blob/master/sourcedir/{{ input.folder }}`_ )

.. csv-table::
   :file: examples/{{ input.name }}.csv
   :header-rows: 1
{% endfor %}

{% for example in ex_list %}
^^^^^^^^^^^^^^^^
Example {{ example.i }}
^^^^^^^^^^^^^^^^
.. literalinclude:: examples/{{ example.name }}.vtl

Result **{{ example.name | upper }}** (see `structure https://github.com/vpinna80/test\_docs/blob/master/sourcedir/{{ example.folder }}`_ )

.. csv-table::
   :file: examples/{{ example.name }}.csv
   :header-rows: 1

{% endfor %}
