--------
Examples
--------

.. include:: examples/intro.rst

{% for ds in ds_list %}

.. |collapse{{ ds | name_norm }}| replace:: collapse:: structure
   
   .. literalinclude:: examples/{{ ds }}.json
       :language: json

Input **{{ ds | upper }}** \[ |collapse{{ ds | name_norm }}| \]

.. csv-table::
   :file: examples/{{ ds }}.csv
   :header-rows: 1
{% endfor %}

{% for example in ex_list %}
^^^^^^^^^
Example {{ example.i }}
^^^^^^^^^
.. literalinclude:: examples/{{ example.name }}.vtl

.. |collapse{{ example.name | name_norm }}| replace:: collapse:: structure
   
   .. literalinclude:: examples/{{ example.name }}.json
       :language: json

Result **{{ example.name | upper }}** \[ |collapse{{ example.name | name_norm }}| \]

.. csv-table::
   :file: examples/{{ example.name }}.csv
   :header-rows: 1
{% endfor %}
