--------
Examples
--------

.. include:: examples/intro.rst

{% for ds in ds_list %}

.. collapse:: {{ ds }} structure

   .. literalinclude:: examples/{{ ds }}.json
       :language: json

.. csv-table::
   :file: examples/{{ ds }}.csv
   :header-rows: 2
{% endfor %}

{% for example in examples %}
^^^^^^^^^
Example {{ example.i }}
^^^^^^^^^
.. literalinclude:: examples/{{ example }}.vtl

.. collapse:: {{ example }} structure

   .. literalinclude:: examples/{{ example }}.json
       :language: json

.. csv-table::
   :file: examples/{{ example }}.csv
   :header-rows: 2
{% endfor %}
