--------
Examples
--------

.. include:: examples/intro.rst

{% for ds in ds_list %}

.. collapse:: Dataset {{ ds }} structure

   .. literalinclude:: examples/{{ ds }}.json
       :language: json

.. csv-table::
   :file: examples/{{ ds }}.csv
   :header-rows: 2
{% endfor %}

{% for example in ex_list %}
^^^^^^^^^
Example {{ example.i }}
^^^^^^^^^
.. literalinclude:: examples/{{ example.name }}.vtl

.. collapse:: Dataset {{ example.name }} structure

   .. literalinclude:: examples/{{ example.name }}.json
       :language: json

.. csv-table::
   :file: examples/{{ example.name }}.csv
   :header-rows: 2
{% endfor %}
